{
  "name": "readersgrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^1.0.5",
    "tachyons": "^3.0.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "bourbon": "npm:bourbon@^4.2.4",
      "bourbon-neat": "npm:bourbon-neat@^1.7.2",
      "colors.css": "npm:colors.css@^2.3.0",
      "es6-translate": "npm:es6-translate@^0.5.2",
      "jspm-loader-css": "npm:jspm-loader-css@^0.1.6",
      "jspm-loader-css-modules": "npm:jspm-loader-css-modules@^0.1.2",
      "jspm/nodelibs-assert": "github:jspm/nodelibs-assert@^0.1.0",
      "jspm/nodelibs-os": "github:jspm/nodelibs-os@^0.1.0",
      "jspm/nodelibs-util": "github:jspm/nodelibs-util@^0.1.0",
      "normalize.css": "npm:normalize.css@^3.0.3",
      "postcss-browser-reporter": "npm:postcss-browser-reporter@^0.3.0",
      "postcss-import": "npm:postcss-import@^6.2.0",
      "postcss-nested": "npm:postcss-nested@^0.3.2",
      "postcss-simple-vars": "npm:postcss-simple-vars@^0.3.0",
      "react": "npm:react@^0.14.0-beta3",
      "react-dom": "npm:react-dom@^0.14.0-beta3",
      "tachyons": "npm:tachyons@^3.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.0"
  }
}
